<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mm App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section>
            <div class="flash-message">
                <!-- svg -->
                <!-- flash message -->
                <button>Tutup</button>
            </div>
            <h2>Catat keuangan anda</h2>
            <div class="tabungan">
                <h3>Jumlah Tabungan</h3>
                <p>Rp <span>0</span>,00</p>
            </div>
            <form action="">
                <input type="number" name="uang" placeholder="masukan jumlah uang" autocomplete="off" required>
                <button id="tabung">Tabung</button>
                <button id="tarik">Tarik</button>
            </form>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>

</html>