* {
    margin: 0;
    padding: 0;
}

main {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.tabungan {
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

svg {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 50%;
}

.flash-message {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(.1);
    opacity: 0;
    transition: all .6s;
    border-radius: 5px;
    position: absolute;
    background-color: #011627;
    z-index: 1;
    top: 50px;
    box-sizing: border-box;
}

.flash-message p {
    font-size: 12px;
    color: white;
    margin: 15px 0 20px 0;
}

.flash-message button {
    width: 100px;
    background-color: #011627;
    color: white;
    cursor: pointer;
}

.tabung {
    opacity: 1;
    transform: scale(1);
}

.tarik {
    transform: translateY(0px);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
}

button {
    cursor: pointer;
}

input,
button {
    padding: 5px;
    /* border-radius: 20px; */
    transform: skewX(-30deg);
    border: .1rem solid orangered;
    transition: all .3s;
}

input:hover {
    transform: scale(1.5) skewX(-30deg);
}

button:hover {
    transform: scale(1.1) skewX(-30deg);
    background-color: orangered;
    color: white;
}